# RDS SQL SERVER
CONNECTION_STRING=""

# LOCAL SQL SERVER
CONNECTION_STRING_LOCAL=""

# JWT Key
JWT_KEY=""
JWT_ISSUER=""
JWT_AUDIENCE="" 

# LINE PAY
LINEPAY_CHANNEL_ID=""
LINEPAY_CHANNEL_SECRET_KEY=""
LINEPAY_VERSION="v3"
LINEPAY_SITE="https://sandbox-api-pay.line.me"
LINEPAY_RETURN_HOST=""
LINEPAY_RETURN_CONFIRM_URL="linepay/confirm.html"
LINEPAY_RETURN_CANCEL_URL="linepay/cancel.html"
